/etc/cron.d:
total 28
drwxr-xr-x   2 root root  4096 Aug 27 17:13 .
drwxr-xr-x 130 root root 12288 Dec  2 20:25 ..
-rw-r--r--   1 root root   219 Oct  9  2021 anacron
-rw-r--r--   1 root root   201 Jan  8  2022 e2scrub_all
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder

/etc/cron.daily:
total 72
drwxr-xr-x   2 root root  4096 Oct  1 19:01 .
drwxr-xr-x 130 root root 12288 Dec  2 20:25 ..
-rwxr-xr-x   1 root root   311 Oct  9  2021 0anacron
-rwxr-xr-x   1 root root   376 Jul 24  2023 apport
-rwxr-xr-x   1 root root  1478 Apr  8  2022 apt-compat
-rwxr-xr-x   1 root root 24052 Sep 14 23:34 chrome-remote-desktop
-rwxr-xr-x   1 root root   384 Nov 19  2019 cracklib-runtime
-rwxr-xr-x   1 root root   123 Dec  5  2021 dpkg
-rwxr-xr-x   1 root root   377 Jan 24  2022 logrotate
-rwxr-xr-x   1 root root  1330 Mar 17  2022 man-db
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Sep 11  2024 .
drwxr-xr-x 130 root root 12288 Dec  2 20:25 ..
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Sep 11  2024 .
drwxr-xr-x 130 root root 12288 Dec  2 20:25 ..
-rwxr-xr-x   1 root root   313 Oct  9  2021 0anacron
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 Sep 11  2024 .
drwxr-xr-x 130 root root 12288 Dec  2 20:25 ..
-rwxr-xr-x   1 root root   312 Oct  9  2021 0anacron
-rwxr-xr-x   1 root root  1020 Mar 17  2022 man-db
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder
