UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Nov05 ?        00:05:01 /sbin/init splash
root           2       0  0 Nov05 ?        00:00:00 [kthreadd]
root           3       2  0 Nov05 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Nov05 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 Nov05 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 Nov05 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 Nov05 ?        00:00:00 [kworker/R-netns]
root          10       2  0 Nov05 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 Nov05 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 Nov05 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 Nov05 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 Nov05 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 Nov05 ?        00:01:39 [ksoftirqd/0]
root          17       2  0 Nov05 ?        00:09:49 [rcu_preempt]
root          18       2  0 Nov05 ?        00:00:22 [migration/0]
root          19       2  0 Nov05 ?        00:00:00 [idle_inject/0]
root          20       2  0 Nov05 ?        00:00:00 [cpuhp/0]
root          21       2  0 Nov05 ?        00:00:00 [cpuhp/1]
root          22       2  0 Nov05 ?        00:00:00 [idle_inject/1]
root          23       2  0 Nov05 ?        00:00:22 [migration/1]
root          24       2  0 Nov05 ?        00:01:39 [ksoftirqd/1]
root          26       2  0 Nov05 ?        00:00:00 [kworker/1:0H-events_highpri]
root          29       2  0 Nov05 ?        00:00:00 [kdevtmpfs]
root          30       2  0 Nov05 ?        00:00:00 [kworker/R-inet_]
root          31       2  0 Nov05 ?        00:00:00 [kauditd]
root          32       2  0 Nov05 ?        00:00:05 [khungtaskd]
root          33       2  0 Nov05 ?        00:00:00 [oom_reaper]
root          35       2  0 Nov05 ?        00:00:00 [kworker/R-write]
root          37       2  0 Nov05 ?        00:02:49 [kcompactd0]
root          38       2  0 Nov05 ?        00:00:00 [ksmd]
root          40       2  0 Nov05 ?        00:00:00 [khugepaged]
root          41       2  0 Nov05 ?        00:00:00 [kworker/R-kinte]
root          42       2  0 Nov05 ?        00:00:00 [kworker/R-kbloc]
root          43       2  0 Nov05 ?        00:00:00 [kworker/R-blkcg]
root          44       2  0 Nov05 ?        00:00:00 [irq/9-acpi]
root          45       2  0 Nov05 ?        00:00:00 [kworker/R-tpm_d]
root          46       2  0 Nov05 ?        00:00:00 [kworker/R-ata_s]
root          47       2  0 Nov05 ?        00:00:00 [kworker/R-md]
root          48       2  0 Nov05 ?        00:00:00 [kworker/R-md_bi]
root          49       2  0 Nov05 ?        00:00:00 [kworker/R-edac-]
root          50       2  0 Nov05 ?        00:00:00 [kworker/R-devfr]
root          51       2  0 Nov05 ?        00:00:00 [watchdogd]
root          53       2  0 Nov05 ?        00:02:56 [kworker/1:1H-kblockd]
root          54       2  0 Nov05 ?        05:48:45 [kswapd0]
root          55       2  0 Nov05 ?        00:00:00 [ecryptfs-kthread]
root          56       2  0 Nov05 ?        00:00:00 [kworker/R-kthro]
root          57       2  0 Nov05 ?        00:00:00 [kworker/R-acpi_]
root          58       2  0 Nov05 ?        00:00:00 [scsi_eh_0]
root          59       2  0 Nov05 ?        00:00:00 [kworker/R-scsi_]
root          60       2  0 Nov05 ?        00:00:00 [scsi_eh_1]
root          61       2  0 Nov05 ?        00:00:00 [kworker/R-scsi_]
root          62       2  0 Nov05 ?        00:00:00 [scsi_eh_2]
root          63       2  0 Nov05 ?        00:00:00 [kworker/R-scsi_]
root          68       2  0 Nov05 ?        00:00:00 [kworker/R-mld]
root          69       2  0 Nov05 ?        00:02:57 [kworker/0:1H-kblockd]
root          70       2  0 Nov05 ?        00:00:00 [kworker/R-ipv6_]
root          78       2  0 Nov05 ?        00:00:00 [kworker/R-kstrp]
root          80       2  0 Nov05 ?        00:00:00 [kworker/u7:0]
root          81       2  0 Nov05 ?        00:00:00 [kworker/u8:0]
root          82       2  0 Nov05 ?        00:00:00 [kworker/u9:0]
root          95       2  0 Nov05 ?        00:00:00 [kworker/R-charg]
root         139       2  0 Nov05 ?        00:00:08 [kworker/u4:1-ext4-rsv-conversion]
root         183       2  0 Nov05 ?        00:01:05 [jbd2/sda3-8]
root         184       2  0 Nov05 ?        00:00:00 [kworker/R-ext4-]
root         223       1  0 Nov05 ?        00:01:32 /lib/systemd/systemd-journald
root         271       1  0 Nov05 ?        00:00:07 /lib/systemd/systemd-udevd
root         299       2  0 Nov05 ?        00:00:00 [kworker/R-crypt]
root         301       2  0 Nov05 ?        00:00:00 [kworker/R-ttm]
systemd+     425       1  0 Nov05 ?        01:41:54 /lib/systemd/systemd-oomd
systemd+     428       1  0 Nov05 ?        00:04:19 /lib/systemd/systemd-resolved
systemd+     429       1  0 Nov05 ?        00:00:07 /lib/systemd/systemd-timesyncd
root         468       1  0 Nov05 ?        00:01:18 /usr/libexec/accounts-daemon
root         469       1  0 Nov05 ?        00:00:00 /usr/sbin/acpid
avahi        472       1  0 Nov05 ?        00:33:39 avahi-daemon: running [ubuntu-27.local]
root         473       1  0 Nov05 ?        00:00:11 /usr/sbin/cron -f -P
message+     475       1  0 Nov05 ?        00:01:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         476       1  0 Nov05 ?        00:14:49 /usr/sbin/NetworkManager --no-daemon
root         483       1  0 Nov05 ?        00:02:43 /usr/sbin/irqbalance --foreground
root         485       1  0 Nov05 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         487       1  0 Nov05 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         489       1  0 Nov05 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       490       1  0 Nov05 ?        00:00:10 /usr/sbin/rsyslogd -n -iNONE
root         506       1  0 Nov05 ?        00:00:00 /usr/libexec/switcheroo-control
root         508       1  0 Nov05 ?        00:00:10 /lib/systemd/systemd-logind
root         511       1  0 Nov05 ?        00:00:06 /usr/libexec/udisks2/udisksd
root         512       1  0 Nov05 ?        00:00:22 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        547     472  0 Nov05 ?        00:00:00 avahi-daemon: chroot helper
root         564       1  0 Nov05 ?        00:00:00 /usr/sbin/ModemManager
champus+     567       1  0 Nov05 ?        00:00:00 /usr/bin/python3 /opt/google/chrome-remote-desktop/chrome-remote-desktop --child-process --config=/home/champuser/.config/chrome-remote-desktop/host#e1562f1a3ee32dacbf4523fe419e796c.json --start
root         596       1  0 Nov05 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         603       1  0 Nov05 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         624       1  0 Nov05 ?        00:00:00 /usr/sbin/gdm3
champus+     626       1  0 Nov05 ?        00:00:03 /lib/systemd/systemd --user
champus+     634     626  0 Nov05 ?        00:00:00 (sd-pam)
root         635     624  0 Nov05 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm          657       1  0 Nov05 ?        00:00:00 /lib/systemd/systemd --user
gdm          663     657  0 Nov05 ?        00:00:00 (sd-pam)
champus+     683     626  0 Nov05 ?        00:00:00 /usr/bin/pipewire
champus+     684     626  0 Nov05 ?        00:00:00 /usr/bin/pipewire-media-session
champus+     685     626  0 Nov05 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
champus+     689     567  0 Nov05 ?        00:00:00 (sd-pam)
rtkit        696       1  0 Nov05 ?        00:00:39 /usr/libexec/rtkit-daemon
gdm          706     657  0 Nov05 ?        00:00:00 /usr/bin/pipewire
gdm          707     657  0 Nov05 ?        00:00:00 /usr/bin/pipewire-media-session
gdm          708     657  0 Nov05 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
champus+     711     626  0 Nov05 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm          717     635  0 Nov05 tty1     00:00:00 /usr/libexec/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          719     717  0 Nov05 tty1     00:00:18 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/128/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
gdm          724     657  0 Nov05 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
champus+     747     567  0 Nov05 ?        00:12:00 Xvfb :20 -auth /home/champuser/.Xauthority -nolisten tcp -noreset -screen 0 3840x2560x24
gdm          771     657  0 Nov05 ?        00:00:00 /usr/libexec/xdg-document-portal
champus+     772     626  0 Nov05 ?        00:00:00 /usr/libexec/xdg-document-portal
champus+     777     626  0 Nov05 ?        00:00:00 /usr/libexec/xdg-permission-store
gdm          778     657  0 Nov05 ?        00:00:00 /usr/libexec/xdg-permission-store
root         789     771  0 Nov05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/128/doc
root         793     772  0 Nov05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gdm          810     717  0 Nov05 tty1     00:00:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          811     810  0 Nov05 tty1     00:00:00 dbus-daemon --nofork --print-address 4 --session
gdm          812     810  0 Nov05 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
champus+     832     567  0 Nov05 ?        00:00:00 /usr/libexec/gnome-session-binary
champus+     834     567  0 Nov05 ?        01:19:02 /opt/google/chrome-remote-desktop/chrome-remote-desktop-host --host-config=- --audio-pipe-name=/run/user/1000/crd_audio#xhttLX9NcZ/fifo_output --ssh-auth-sockname=/tmp/chromoting.champuser.ssh_auth_sock --signal-parent
champus+     850       1  0 Nov05 ?        00:00:01 /opt/google/chrome-remote-desktop/crashpad-handler --monitor-self-annotation=ptype=crashpad-handler --database=/home/champuser/.config/chrome-remote-desktop/crashpad --url=https://clients2.google.com/cr/report --annotation=plat=Linux --annotation=prod=Chromoting_Linux --annotation=ver=141.0.7390.24 --initial-client-fd=4 --shared-client-connection
champus+     852       1  0 Nov05 ?        00:00:01 /opt/google/chrome-remote-desktop/crashpad-handler --monitor-self-annotation=ptype=crashpad-handler --database=/home/champuser/.config/chrome-remote-desktop/crashpad --url=https://clients2.google.com/cr/report --annotation=plat=Linux --annotation=prod=Chromoting_Linux --annotation=ver=141.0.7390.24 --initial-client-fd=4 --shared-client-connection
gdm          858       1  0 Nov05 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm          882     858  0 Nov05 tty1     00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/128/at-spi/bus_0
champus+     917     626  0 Nov05 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
champus+     929     917  0 Nov05 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
champus+     950     626  0 Nov05 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
champus+     952     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfsd
champus+     967     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gdm          977     812  0 Nov05 tty1     00:20:09 /usr/bin/gnome-shell
gdm         1042       1  0 Nov05 tty1     00:00:00 /usr/libexec/xdg-permission-store
root        1048       1  0 Nov05 ?        00:00:00 /usr/libexec/upowerd
root        1056       1  0 Nov05 ?        00:00:21 /usr/libexec/packagekitd
gdm         1058       1  0 Nov05 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1062       1  0 Nov05 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1096     812  0 Nov05 tty1     00:00:01 /usr/libexec/gsd-sharing
gdm         1098     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         1101     812  0 Nov05 tty1     00:00:28 /usr/libexec/gsd-color
gdm         1103     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         1106     977  0 Nov05 tty1     00:00:00 ibus-daemon --panel disable --xim
gdm         1107     812  0 Nov05 tty1     00:00:01 /usr/libexec/gsd-print-notifications
gdm         1109     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         1110     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         1112     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         1116     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         1120     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         1122     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         1124     812  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         1127     812  0 Nov05 tty1     00:02:40 /usr/libexec/gsd-housekeeping
gdm         1131     812  0 Nov05 tty1     00:00:07 /usr/libexec/gsd-power
gdm         1171       1  0 Nov05 tty1     00:00:00 /usr/libexec/gvfsd
colord      1182       1  0 Nov05 ?        00:00:00 /usr/libexec/colord
gdm         1190    1106  0 Nov05 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         1198       1  0 Nov05 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         1200       1  0 Nov05 tty1     00:00:00 /usr/libexec/ibus-portal
gdm         1232    1106  0 Nov05 tty1     00:00:00 /usr/libexec/ibus-engine-simple
gdm         1234       1  0 Nov05 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kernoops    2230       1  0 Nov05 ?        00:00:05 /usr/sbin/kerneloops --test
kernoops    2233       1  0 Nov05 ?        00:00:05 /usr/sbin/kerneloops
champus+   25549       1  0 Nov05 ?        00:00:13 /usr/bin/ibus-daemon --daemonize --xim
champus+   25556   25549  0 Nov05 ?        00:00:00 /usr/libexec/ibus-dconf
champus+   25557   25549  0 Nov05 ?        00:00:00 /usr/libexec/ibus-ui-gtk3
champus+   25560   25549  0 Nov05 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
champus+   25562       1  0 Nov05 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
champus+   25566     626  0 Nov05 ?        00:00:00 /usr/libexec/ibus-portal
champus+   25577     626  0 Nov05 ?        00:01:36 /usr/libexec/xdg-desktop-portal
champus+   25583     626  0 Nov05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
champus+   25596     626  0 Nov05 ?        00:00:00 /usr/libexec/dconf-service
champus+   25614   25549  0 Nov05 ?        00:00:04 /usr/libexec/ibus-engine-simple
champus+   25624     626  0 Nov05 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
champus+   25640     626  0 Nov05 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
champus+   25649     626  0 Nov05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
champus+   25666     626  0 Nov05 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
champus+   25677     626  0 Nov05 ?        00:28:57 /usr/bin/gnome-shell
champus+   25701     626  0 Nov05 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
champus+   25751   25701  0 Nov05 ?        00:03:40 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
champus+   25754     626  0 Nov05 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
champus+   25760     626  0 Nov05 ?        00:00:00 /usr/libexec/evolution-source-registry
champus+   25778     626  0 Nov05 ?        00:00:00 /usr/libexec/goa-daemon
champus+   25791     626  0 Nov05 ?        00:00:00 /usr/libexec/evolution-calendar-factory
champus+   25794     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
champus+   25808     626  0 Nov05 ?        00:00:01 /usr/libexec/goa-identity-service
champus+   25809     626  0 Nov05 ?        00:02:54 /usr/libexec/gvfs-afc-volume-monitor
champus+   25818     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
champus+   25825     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
champus+   25834     626  0 Nov05 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
champus+   25835     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
champus+   25851     626  0 Nov05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
champus+   25862     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-a11y-settings
champus+   25867     626  0 Nov05 ?        00:00:28 /usr/libexec/gsd-color
champus+   25869     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-datetime
champus+   25874     626  0 Nov05 ?        00:02:37 /usr/libexec/gsd-housekeeping
champus+   25876     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-keyboard
champus+   25877     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-media-keys
champus+   25881     626  0 Nov05 ?        00:00:05 /usr/libexec/gsd-power
champus+   25882     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-print-notifications
champus+   25887     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-rfkill
champus+   25888     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
champus+   25891     626  0 Nov05 ?        00:00:01 /usr/libexec/gsd-sharing
champus+   25892     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-smartcard
champus+   25896     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-sound
champus+   25899     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-wacom
champus+   25900   25640  0 Nov05 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
champus+   25901     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-xsettings
champus+   25918   25640  0 Nov05 ?        00:00:09 /usr/libexec/evolution-data-server/evolution-alarm-notify
champus+   25956     626  0 Nov05 ?        00:00:00 /usr/libexec/gsd-printer
champus+   26005     626  0 Nov05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
champus+   26019     626  0 Nov05 ?        00:00:11 /usr/libexec/tracker-miner-fs-3
champus+   26114     626  0 Nov05 ?        00:00:00 /usr/libexec/gvfsd-metadata
champus+   26120   25640  0 Nov05 ?        00:01:59 update-notifier
champus+   26573     626  0 Nov05 ?        03:44:26 /usr/bin/snap userd
root       65161       1  0 Nov09 ?        00:03:50 /usr/lib/snapd/snapd
root      166693       1  0 00:00 ?        00:00:00 /usr/sbin/cupsd -l
root      166696       1  0 00:00 ?        00:00:00 /usr/sbin/cups-browsed
champus+  170453     626  0 20:07 ?        00:00:00 /usr/bin/seahorse --gapplication-service
champus+  170468     952  0 20:07 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
champus+  170604     626  0 20:10 ?        00:00:41 /usr/libexec/gnome-terminal-server
champus+  170688  170604  0 20:10 pts/0    00:00:00 bash
root      171443       2  0 20:13 ?        00:00:00 [kworker/R-tls-s]
root      171587       2  0 20:17 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root      171589       1  0 20:17 ?        00:00:00 /sbin/auditd
root      171611       2  0 20:17 ?        00:00:00 [audit_prune_tree]
root      171684       1  0 20:18 ?        00:00:00 python3 /usr/lib/software-properties/software-properties-dbus
root      171839       1  0 20:18 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
champus+  172144  170604  0 20:24 pts/2    00:00:00 bash
root      172255     626  0 20:25 ?        00:00:00 nc -l -k -p 4444
root      172258     626  0 20:25 ?        00:00:00 nc -l -k -p 8888
root      172261     626  0 20:25 ?        00:00:00 nc -l -k -p 31337
root      172341     626  0 20:25 ?        00:00:00 /bin/bash /opt/updater/suspicious_updater.sh
root      172342     626  0 20:25 ?        00:00:00 /bin/bash /opt/collector/data_collector.sh
root      173037       2  0 20:57 ?        00:00:00 [kworker/u4:0-ext4-rsv-conversion]
root      173100       2  0 21:07 ?        00:00:00 [kworker/u5:1-events_power_efficient]
root      173149       2  0 21:14 ?        00:00:00 [kworker/1:1-events]
root      173249       2  0 21:30 ?        00:00:00 [kworker/u5:2-events_power_efficient]
root      173339       2  0 21:43 ?        00:00:00 [kworker/u6:1-flush-8:0]
champus+  173366  170604  0 21:47 pts/3    00:00:00 bash
root      173405       2  0 21:50 ?        00:00:00 [kworker/u6:0-flush-8:0]
champus+  173735     952  0 21:58 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
champus+  173750     952  0 21:58 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
root      173777       2  0 21:59 ?        00:00:00 [kworker/0:0-events]
root      173818       2  0 22:05 ?        00:00:00 [kworker/u6:3-events_power_efficient]
root      173844       2  0 22:09 ?        00:00:00 [kworker/u5:0-events_power_efficient]
root      173908       2  0 22:11 ?        00:00:00 [kworker/0:1]
root      174070       2  0 22:16 ?        00:00:00 [kworker/u5:3-events_unbound]
root      174090       2  0 22:17 ?        00:00:00 [kworker/u6:2-events_unbound]
root      174097  172342  0 22:17 ?        00:00:00 sleep 45
root      174099  172341  0 22:18 ?        00:00:00 sleep 30
champus+  174101     626  0 22:18 ?        00:00:00 /usr/libexec/tracker-extract-3
root      174106  173366  0 22:18 pts/3    00:00:00 sudo bash huntscriptdirty.sh
root      174107  174106  0 22:18 pts/1    00:00:00 sudo bash huntscriptdirty.sh
root      174108  174107  0 22:18 pts/1    00:00:00 bash huntscriptdirty.sh
root      174110  174108  0 22:18 pts/1    00:00:00 ps -ef
