USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168068  9468 ?        Ss   Nov05   5:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Nov05   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Nov05   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Nov05   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Nov05   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Nov05   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Nov05   1:39 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Nov05   9:49 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Nov05   0:22 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Nov05   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Nov05   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Nov05   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    Nov05   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    Nov05   0:22 [migration/1]
root          24  0.0  0.0      0     0 ?        S    Nov05   1:39 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Nov05   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-inet_]
root          31  0.0  0.0      0     0 ?        S    Nov05   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    Nov05   0:05 [khungtaskd]
root          33  0.0  0.0      0     0 ?        S    Nov05   0:00 [oom_reaper]
root          35  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-write]
root          37  0.0  0.0      0     0 ?        S    Nov05   2:49 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   Nov05   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   Nov05   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-kinte]
root          42  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-kbloc]
root          43  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-blkcg]
root          44  0.0  0.0      0     0 ?        S    Nov05   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-tpm_d]
root          46  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-ata_s]
root          47  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-md_bi]
root          49  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-edac-]
root          50  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-devfr]
root          51  0.0  0.0      0     0 ?        S    Nov05   0:00 [watchdogd]
root          53  0.0  0.0      0     0 ?        I<   Nov05   2:56 [kworker/1:1H-kblockd]
root          54  0.8  0.0      0     0 ?        S    Nov05 348:45 [kswapd0]
root          55  0.0  0.0      0     0 ?        S    Nov05   0:00 [ecryptfs-kthread]
root          56  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-kthro]
root          57  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-acpi_]
root          58  0.0  0.0      0     0 ?        S    Nov05   0:00 [scsi_eh_0]
root          59  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-scsi_]
root          60  0.0  0.0      0     0 ?        S    Nov05   0:00 [scsi_eh_1]
root          61  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-scsi_]
root          62  0.0  0.0      0     0 ?        S    Nov05   0:00 [scsi_eh_2]
root          63  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-scsi_]
root          68  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-mld]
root          69  0.0  0.0      0     0 ?        I<   Nov05   2:57 [kworker/0:1H-kblockd]
root          70  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-ipv6_]
root          78  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-kstrp]
root          80  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/u7:0]
root          81  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/u8:0]
root          82  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/u9:0]
root          95  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-charg]
root         139  0.0  0.0      0     0 ?        I    Nov05   0:08 [kworker/u4:1-ext4-rsv-conversion]
root         183  0.0  0.0      0     0 ?        S    Nov05   1:05 [jbd2/sda3-8]
root         184  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-ext4-]
root         223  0.0  1.4 134880 88580 ?        S<s  Nov05   1:32 /lib/systemd/systemd-journald
root         271  0.0  0.0  27148  3936 ?        Ss   Nov05   0:07 /lib/systemd/systemd-udevd
root         299  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-crypt]
root         301  0.0  0.0      0     0 ?        I<   Nov05   0:00 [kworker/R-ttm]
systemd+     425  0.2  0.0  14836  2432 ?        Ss   Nov05 101:54 /lib/systemd/systemd-oomd
systemd+     428  0.0  0.0  26728  4336 ?        Ss   Nov05   4:19 /lib/systemd/systemd-resolved
systemd+     429  0.0  0.0  89388  2176 ?        Ssl  Nov05   0:07 /lib/systemd/systemd-timesyncd
root         468  0.0  0.0 239980  4188 ?        Ssl  Nov05   1:18 /usr/libexec/accounts-daemon
root         469  0.0  0.0   2816   128 ?        Ss   Nov05   0:00 /usr/sbin/acpid
avahi        472  0.0  0.0   9952  4484 ?        Ss   Nov05  33:39 avahi-daemon: running [ubuntu-27.local]
root         473  0.0  0.0   9496  1408 ?        Ss   Nov05   0:11 /usr/sbin/cron -f -P
message+     475  0.0  0.0  11284  4864 ?        Ss   Nov05   1:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         476  0.0  0.1 335112  8500 ?        Ssl  Nov05  14:49 /usr/sbin/NetworkManager --no-daemon
root         483  0.0  0.0  82768  1664 ?        Ssl  Nov05   2:43 /usr/sbin/irqbalance --foreground
root         485  0.0  0.0  41200   256 ?        Ss   Nov05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         487  0.0  0.1 243012  7364 ?        Ssl  Nov05   0:01 /usr/libexec/polkitd --no-debug
root         489  0.0  0.0 240072   128 ?        Ssl  Nov05   0:00 /usr/libexec/power-profiles-daemon
syslog       490  0.0  0.0 222404  2944 ?        Ssl  Nov05   0:10 /usr/sbin/rsyslogd -n -iNONE
root         506  0.0  0.0 236380  3200 ?        Ssl  Nov05   0:00 /usr/libexec/switcheroo-control
root         508  0.0  0.0  16676  3312 ?        Ss   Nov05   0:10 /lib/systemd/systemd-logind
root         511  0.0  0.1 393064  6636 ?        Ssl  Nov05   0:06 /usr/libexec/udisks2/udisksd
root         512  0.0  0.0  16504   384 ?        Ss   Nov05   0:22 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        547  0.0  0.0   7444   264 ?        S    Nov05   0:00 avahi-daemon: chroot helper
root         564  0.0  0.0 317980  3644 ?        Ssl  Nov05   0:00 /usr/sbin/ModemManager
champus+     567  0.0  0.0 107800   128 ?        Ssl  Nov05   0:00 /usr/bin/python3 /opt/google/chrome-remote-desktop/chrome-remote-desktop --child-process --config=/home/champuser/.config/chrome-remote-desktop/host#e1562f1a3ee32dacbf4523fe419e796c.json --start
root         596  0.0  0.0  15436   256 ?        Ss   Nov05   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         603  0.0  0.0 118192   256 ?        Ssl  Nov05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         624  0.0  0.0 314944  5504 ?        Ssl  Nov05   0:00 /usr/sbin/gdm3
champus+     626  0.0  0.0  17976  6016 ?        Ss   Nov05   0:03 /lib/systemd/systemd --user
champus+     634  0.0  0.0 169816   192 ?        S    Nov05   0:00 (sd-pam)
root         635  0.0  0.0 170248   128 ?        Sl   Nov05   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm          657  0.0  0.0  17436  5120 ?        Ss   Nov05   0:00 /lib/systemd/systemd --user
gdm          663  0.0  0.0 169808   196 ?        S    Nov05   0:00 (sd-pam)
champus+     683  0.0  0.0  39572  1024 ?        Ssl  Nov05   0:00 /usr/bin/pipewire
champus+     684  0.0  0.0  23464   640 ?        Ssl  Nov05   0:00 /usr/bin/pipewire-media-session
champus+     685  0.0  0.0 297060  1544 ?        Ssl  Nov05   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
champus+     689  0.0  0.0 169644   296 ?        S    Nov05   0:00 (sd-pam)
rtkit        696  0.0  0.0 154004   256 ?        SNsl Nov05   0:39 /usr/libexec/rtkit-daemon
gdm          706  0.0  0.0  39432   256 ?        S<sl Nov05   0:00 /usr/bin/pipewire
gdm          707  0.0  0.0  23456   768 ?        Ssl  Nov05   0:00 /usr/bin/pipewire-media-session
gdm          708  0.0  0.0 821324   240 ?        S<sl Nov05   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
champus+     711  0.0  0.0   9704  3584 ?        Ss   Nov05   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm          717  0.0  0.0 162432   128 tty1     Ssl+ Nov05   0:00 /usr/libexec/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          719  0.0  0.1 585416  6180 tty1     Sl+  Nov05   0:18 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/128/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
gdm          724  0.0  0.0   8436   128 ?        Ss   Nov05   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
champus+     747  0.0  1.5 321216 91452 ?        R    Nov05  12:00 Xvfb :20 -auth /home/champuser/.Xauthority -nolisten tcp -noreset -screen 0 3840x2560x24
gdm          771  0.0  0.0 463176  1536 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-document-portal
champus+     772  0.0  0.0 685408  4096 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-document-portal
champus+     777  0.0  0.0 236156  3200 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-permission-store
gdm          778  0.0  0.0 236156   256 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-permission-store
root         789  0.0  0.0   2796   128 ?        Ss   Nov05   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/128/doc
root         793  0.0  0.0   2796   128 ?        Ss   Nov05   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gdm          810  0.0  0.0   6496   256 tty1     S+   Nov05   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          811  0.0  0.0   8856  1792 tty1     S+   Nov05   0:00 dbus-daemon --nofork --print-address 4 --session
gdm          812  0.0  0.0 658564  3968 tty1     Sl+  Nov05   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
champus+     832  0.0  0.0 297044   128 ?        Sl   Nov05   0:00 /usr/libexec/gnome-session-binary
champus+     834  0.2  2.7 34042972 165092 ?     Sl   Nov05  79:02 /opt/google/chrome-remote-desktop/chrome-remote-desktop-host --host-config=- --audio-pipe-name=/run/user/1000/crd_audio#xhttLX9NcZ/fifo_output --ssh-auth-sockname=/tmp/chromoting.champuser.ssh_auth_sock --signal-parent
champus+     850  0.0  0.0 33576316 1152 ?       Sl   Nov05   0:01 /opt/google/chrome-remote-desktop/crashpad-handler --monitor-self-annotation=ptype=crashpad-handler --database=/home/champuser/.config/chrome-remote-desktop/crashpad --url=https://clients2.google.com/cr/report --annotation=plat=Linux --annotation=prod=Chromoting_Linux --annotation=ver=141.0.7390.24 --initial-client-fd=4 --shared-client-connection
champus+     852  0.0  0.0 33576316 1280 ?       Sl   Nov05   0:01 /opt/google/chrome-remote-desktop/crashpad-handler --monitor-self-annotation=ptype=crashpad-handler --database=/home/champuser/.config/chrome-remote-desktop/crashpad --url=https://clients2.google.com/cr/report --annotation=plat=Linux --annotation=prod=Chromoting_Linux --annotation=ver=141.0.7390.24 --initial-client-fd=4 --shared-client-connection
gdm          858  0.0  0.0 309752   128 tty1     Sl+  Nov05   0:00 /usr/libexec/at-spi-bus-launcher
gdm          882  0.0  0.0   8300   128 tty1     S+   Nov05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/128/at-spi/bus_0
champus+     917  0.0  0.0 309592  3456 ?        Ssl  Nov05   0:00 /usr/libexec/at-spi-bus-launcher
champus+     929  0.0  0.0   8564  2432 ?        S    Nov05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
champus+     950  0.0  0.0 162688  3584 ?        Sl   Nov05   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
champus+     952  0.0  0.0 240648  5248 ?        Ssl  Nov05   0:00 /usr/libexec/gvfsd
champus+     967  0.0  0.0 380896  4864 ?        Sl   Nov05   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gdm          977  0.0  1.4 3825980 85924 tty1    Sl+  Nov05  20:09 /usr/bin/gnome-shell
gdm         1042  0.0  0.0 236152   256 tty1     Sl+  Nov05   0:00 /usr/libexec/xdg-permission-store
root        1048  0.0  0.0 242224  3328 ?        Ssl  Nov05   0:00 /usr/libexec/upowerd
root        1056  0.0  0.0 298376  4196 ?        Ssl  Nov05   0:21 /usr/libexec/packagekitd
gdm         1058  0.0  0.0 2599404  256 tty1     Sl+  Nov05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1062  0.0  0.0 162756   128 tty1     Sl+  Nov05   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1096  0.0  0.0 466072  4608 tty1     Sl+  Nov05   0:01 /usr/libexec/gsd-sharing
gdm         1098  0.0  0.0 334940   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-wacom
gdm         1101  0.0  0.0 605380  3200 tty1     Sl+  Nov05   0:28 /usr/libexec/gsd-color
gdm         1103  0.0  0.0 334664   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-keyboard
gdm         1106  0.0  0.0 315472   232 tty1     Sl   Nov05   0:00 ibus-daemon --panel disable --xim
gdm         1107  0.0  0.0 249872  2176 tty1     Sl+  Nov05   0:01 /usr/libexec/gsd-print-notifications
gdm         1109  0.0  0.0 457860  3328 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-rfkill
gdm         1110  0.0  0.0 386168   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-smartcard
gdm         1112  0.0  0.0 375600   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-datetime
gdm         1116  0.0  0.0 858852  3968 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-media-keys
gdm         1120  0.0  0.0 236292   256 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1122  0.0  0.0 319480   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-sound
gdm         1124  0.0  0.0 310556   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-a11y-settings
gdm         1127  0.0  0.0 312188  4096 tty1     Sl+  Nov05   2:40 /usr/libexec/gsd-housekeeping
gdm         1131  0.0  0.0 518952  3968 tty1     Sl+  Nov05   0:07 /usr/libexec/gsd-power
gdm         1171  0.0  0.0 240648   128 tty1     Sl+  Nov05   0:00 /usr/libexec/gvfsd
colord      1182  0.0  0.0 245380  3528 ?        Ssl  Nov05   0:00 /usr/libexec/colord
gdm         1190  0.0  0.0 237308   128 tty1     Sl   Nov05   0:00 /usr/libexec/ibus-dconf
gdm         1198  0.0  0.0 342364   256 tty1     Sl+  Nov05   0:00 /usr/libexec/gsd-printer
gdm         1200  0.0  0.0 237264   256 tty1     Sl+  Nov05   0:00 /usr/libexec/ibus-portal
gdm         1232  0.0  0.0 163484   256 tty1     Sl   Nov05   0:00 /usr/libexec/ibus-engine-simple
gdm         1234  0.0  0.0 2599536  216 tty1     Sl+  Nov05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kernoops    2230  0.0  0.0  13092  1036 ?        Ss   Nov05   0:05 /usr/sbin/kerneloops --test
kernoops    2233  0.0  0.0  13092  1028 ?        Ss   Nov05   0:05 /usr/sbin/kerneloops
champus+   25549  0.0  0.1 388988  6808 ?        Ssl  Nov05   0:13 /usr/bin/ibus-daemon --daemonize --xim
champus+   25556  0.0  0.0 237316   128 ?        Sl   Nov05   0:00 /usr/libexec/ibus-dconf
champus+   25557  0.0  0.0 472852  4760 ?        Sl   Nov05   0:00 /usr/libexec/ibus-ui-gtk3
champus+   25560  0.0  0.1 270756 10344 ?        Sl   Nov05   0:02 /usr/libexec/ibus-extension-gtk3
champus+   25562  0.0  0.0 191144  4736 ?        Sl   Nov05   0:00 /usr/libexec/ibus-x11 --kill-daemon
champus+   25566  0.0  0.0 237264  3200 ?        Sl   Nov05   0:00 /usr/libexec/ibus-portal
champus+   25577  0.0  0.1 623760  6272 ?        Ssl  Nov05   1:36 /usr/libexec/xdg-desktop-portal
champus+   25583  0.0  0.1 1188436 7892 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-desktop-portal-gnome
champus+   25596  0.0  0.0 157088  3968 ?        Ssl  Nov05   0:00 /usr/libexec/dconf-service
champus+   25614  0.0  0.0 163488  4096 ?        Sl   Nov05   0:04 /usr/libexec/ibus-engine-simple
champus+   25624  0.0  0.0  91912   128 ?        Ssl  Nov05   0:00 /usr/libexec/gnome-session-ctl --monitor
champus+   25640  0.0  0.0 592860  5376 ?        Ssl  Nov05   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
champus+   25649  0.0  0.1 340024  7040 ?        Ssl  Nov05   0:00 /usr/libexec/xdg-desktop-portal-gtk
champus+   25666  0.0  0.0 240944  5656 ?        SLl  Nov05   0:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
champus+   25677  0.0  4.9 3781468 299912 ?      Ssl  Nov05  28:57 /usr/bin/gnome-shell
champus+   25701  0.0  0.0  39136   256 ?        Ss   Nov05   0:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
champus+   25751  0.0  2.1 1252432 131132 ?      Sl   Nov05   3:40 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
champus+   25754  0.0  0.1 582920  7168 ?        Sl   Nov05   0:00 /usr/libexec/gnome-shell-calendar-server
champus+   25760  0.0  0.0 1072184 5504 ?        Ssl  Nov05   0:00 /usr/libexec/evolution-source-registry
champus+   25778  0.0  0.0 597224  3840 ?        Sl   Nov05   0:00 /usr/libexec/goa-daemon
champus+   25791  0.0  0.0 840476  6016 ?        Ssl  Nov05   0:00 /usr/libexec/evolution-calendar-factory
champus+   25794  0.0  0.0 315896  5632 ?        Ssl  Nov05   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
champus+   25808  0.0  0.0 338404  1024 ?        Sl   Nov05   0:01 /usr/libexec/goa-identity-service
champus+   25809  0.0  0.0 315224  3456 ?        Ssl  Nov05   2:54 /usr/libexec/gvfs-afc-volume-monitor
champus+   25818  0.0  0.0 236460  3328 ?        Ssl  Nov05   0:00 /usr/libexec/gvfs-mtp-volume-monitor
champus+   25825  0.0  0.0 236648  3584 ?        Ssl  Nov05   0:00 /usr/libexec/gvfs-goa-volume-monitor
champus+   25834  0.0  0.0 672248  4224 ?        Ssl  Nov05   0:00 /usr/libexec/evolution-addressbook-factory
champus+   25835  0.0  0.0 237416  3200 ?        Ssl  Nov05   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
champus+   25851  0.0  0.2 2525680 17408 ?       Sl   Nov05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
champus+   25862  0.0  0.0 310396  3584 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-a11y-settings
champus+   25867  0.0  0.1 596524  7424 ?        Ssl  Nov05   0:28 /usr/libexec/gsd-color
champus+   25869  0.0  0.0 375440  3456 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-datetime
champus+   25874  0.0  0.0 312080  4736 ?        Ssl  Nov05   2:37 /usr/libexec/gsd-housekeeping
champus+   25876  0.0  0.1 338376  6656 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-keyboard
champus+   25877  0.0  0.1 517924  8016 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-media-keys
champus+   25881  0.0  0.1 448340  7424 ?        Ssl  Nov05   0:05 /usr/libexec/gsd-power
champus+   25882  0.0  0.0 249872  4224 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-print-notifications
champus+   25887  0.0  0.0 457860  3456 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-rfkill
champus+   25888  0.0  0.0 236292  3328 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-screensaver-proxy
champus+   25891  0.0  0.0 465916  4736 ?        Ssl  Nov05   0:01 /usr/libexec/gsd-sharing
champus+   25892  0.0  0.0 386008  3200 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-smartcard
champus+   25896  0.0  0.0 319316  3584 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-sound
champus+   25899  0.0  0.1 338784  8064 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-wacom
champus+   25900  0.0  0.0 232280  3968 ?        Sl   Nov05   0:00 /usr/libexec/gsd-disk-utility-notify
champus+   25901  0.0  0.1 340248  9208 ?        Ssl  Nov05   0:00 /usr/libexec/gsd-xsettings
champus+   25918  0.0  0.1 761100  9640 ?        Sl   Nov05   0:09 /usr/libexec/evolution-data-server/evolution-alarm-notify
champus+   25956  0.0  0.0 342364  5504 ?        Sl   Nov05   0:00 /usr/libexec/gsd-printer
champus+   26005  0.0  0.2 2599412 12804 ?       Sl   Nov05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
champus+   26019  0.0  0.3 795404 20620 ?        SNsl Nov05   0:11 /usr/libexec/tracker-miner-fs-3
champus+   26114  0.0  0.0 163296  3840 ?        Ssl  Nov05   0:00 /usr/libexec/gvfsd-metadata
champus+   26120  0.0  0.2 564596 17408 ?        Sl   Nov05   1:59 update-notifier
champus+   26573  0.5  0.1 1765940 11296 ?       Sl   Nov05 224:26 /usr/bin/snap userd
root       65161  0.0  0.7 1924568 43768 ?       Ssl  Nov09   3:50 /usr/lib/snapd/snapd
root      166693  0.0  0.2  73336 14464 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root      166696  0.0  0.1 172072 11392 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
champus+  170453  0.0  0.6 462396 40080 ?        SLl  20:07   0:00 /usr/bin/seahorse --gapplication-service
champus+  170468  0.0  0.1 314736  9216 ?        Sl   20:07   0:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
champus+  170604  0.5  0.9 559328 58456 ?        Rsl  20:10   0:41 /usr/libexec/gnome-terminal-server
champus+  170688  0.0  0.0  11268  5376 pts/0    Ss+  20:10   0:00 bash
root      171443  0.0  0.0      0     0 ?        I<   20:13   0:00 [kworker/R-tls-s]
root      171587  0.0  0.0      0     0 ?        I    20:17   0:00 [kworker/1:2-cgroup_destroy]
root      171589  0.0  0.0  11880  2692 ?        S<sl 20:17   0:00 /sbin/auditd
root      171611  0.0  0.0      0     0 ?        S    20:17   0:00 [audit_prune_tree]
root      171684  0.0  0.6  63392 41064 ?        S    20:18   0:00 python3 /usr/lib/software-properties/software-properties-dbus
root      171839  0.0  0.1 240004  7748 ?        Ssl  20:18   0:00 /usr/libexec/ubuntu-advantage-desktop-daemon
champus+  172144  0.0  0.0  11136  5504 pts/2    Ss+  20:24   0:00 bash
root      172255  0.0  0.0   3536  1664 ?        S    20:25   0:00 nc -l -k -p 4444
root      172258  0.0  0.0   3536  1536 ?        S    20:25   0:00 nc -l -k -p 8888
root      172261  0.0  0.0   3536  1536 ?        S    20:25   0:00 nc -l -k -p 31337
root      172341  0.0  0.0   9972  3456 ?        S    20:25   0:00 /bin/bash /opt/updater/suspicious_updater.sh
root      172342  0.0  0.0   9972  3456 ?        S    20:25   0:00 /bin/bash /opt/collector/data_collector.sh
root      173037  0.0  0.0      0     0 ?        I    20:57   0:00 [kworker/u4:0-ext4-rsv-conversion]
root      173100  0.0  0.0      0     0 ?        I    21:07   0:00 [kworker/u5:1-events_power_efficient]
root      173149  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/1:1-events]
root      173249  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/u5:2-events_power_efficient]
root      173339  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/u6:1-flush-8:0]
champus+  173366  0.0  0.0  11268  5504 pts/3    Ss   21:47   0:00 bash
root      173405  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/u6:0-flush-8:0]
champus+  173735  0.0  0.1 388700  9216 ?        Sl   21:58   0:00 /usr/libexec/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
champus+  173750  0.0  0.1 316824  9216 ?        Sl   21:58   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
root      173777  0.0  0.0      0     0 ?        I    21:59   0:00 [kworker/0:0-events]
root      173818  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/u6:3-events_power_efficient]
root      173844  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/u5:0-events_power_efficient]
root      173908  0.0  0.0      0     0 ?        I    22:11   0:00 [kworker/0:1]
root      174070  0.0  0.0      0     0 ?        I    22:16   0:00 [kworker/u5:3-events_unbound]
root      174090  0.0  0.0      0     0 ?        I    22:17   0:00 [kworker/u6:2-events_unbound]
root      174097  0.0  0.0   8372  1920 ?        S    22:17   0:00 sleep 45
root      174099  0.0  0.0   8372  1920 ?        S    22:18   0:00 sleep 30
champus+  174101  0.6  0.5 398972 31472 ?        SNsl 22:18   0:00 /usr/libexec/tracker-extract-3
root      174106  0.0  0.0  14356  6016 pts/3    S+   22:18   0:00 sudo bash huntscriptdirty.sh
root      174107  0.0  0.0  14356  2360 pts/1    Ss   22:18   0:00 sudo bash huntscriptdirty.sh
root      174108  0.0  0.0  10104  3840 pts/1    S+   22:18   0:00 bash huntscriptdirty.sh
root      174112  0.0  0.0  12672  3456 pts/1    R+   22:18   0:00 ps aux
